<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 1</title>
    <style>
        h1{
            color: blueviolet;
            text-align: center;
            font-size: 60px;
            box-shadow: 10px 20px 12px palegreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4{
            font-size: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h5{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h6{
            font-size: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            color: blueviolet;
            font-size: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


    </style>
</head>
<body>
    <header>
    </header>
    <h1>Trabajo Práctico 1</h1>
    <hr>
    <h2>1-Defina que es HTML5  y establezca diferencia con las versiones anteriores</h2>
    <h3>2-Explique que entiende por Semántica</h3>
    <h4>3-Explique las etiqueta mas utlizada en HTML5</h4>
    <h5>4-Defina que es reinderesado y quienes actuan en tal proceso</h5>
    <h6>5-Estructura una página</h6>
    <hr>
    <p><b>Desarrollo</b></p>
    <h2>1-HTML5 es un estándar que sirve como referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones y es un lenguaje de etiquetas utilizado para la estructuración y presentación de contenido en los sitios web y es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. Combina tres tecnologías web: HTML, para construir la estructura de la página; CSS, para mejorar la presentación; y JavaScript, para agregar funcionalidad a los elementos HTML.Ademas HTML5 no es muy nuevo en sí mismo, ya que se lanzó hace varios años, en 2014.A diferencia de las versiones anteriores de HTML, que permitían crear sitios principalmente estáticos que necesitaban ser aderezados con CSS y JavaScript, HTML5 es mucho más dinámico e incluye elementos multimedia. Soporta de forma nativa el vídeo y el audio, e incluso puedes crear juegos o animaciones con él.

        En otras palabras, HTML5 es totalmente capaz de hacer cosas que antes había que hacer con herramientas antiguas como JavaScript, Flash o Silverlight. Esto significa que tu sitio es más seguro y está menos abierto a los exploits de los atacantes que intentan entrar.
        
        Y aunque CSS y JavaScript siguen siendo definitivamente necesarios para crear un sitio web completo, ya no es necesario depender de ellos para hacer nada dinámico en absoluto.
        
        HTML5 ya no es sólo un constructor de sitios web. Es todo un constructor de aplicaciones por sí mismo.
    </h2>
    <hr>
    <h3>2-La <i>Semántica</i> se refiere al significado o la interpretación de los elementos y etiquetas utilizados en la estructura de una página web. En otras palabras, se trata de utilizar las etiquetas HTML de manera que describan correctamente el contenido y la estructura de la página, permitiendo a los navegadores, motores de búsqueda y tecnologías de asistencia comprender y presentar adecuadamente el contenido.

        HTML5 introduce una serie de nuevas etiquetas semánticas que van más allá de simplemente estructurar una página. Estas etiquetas incluyen elementos como header, footer, nav, article, section, aside, entre otros.
    </h3>
    <hr>
    <h4>3-Las siguiente etiquetas son las mas utilizada en html5:
        <hr>
         <i>header:</i> Define la cabecera de un documento o sección de contenido.
         <div>
            <img src="c:\Users\yosed\OneDrive\Imágenes\Álbum de cámara\imagen1.png" alt="Ejemplo de la etiqueta header">
         </div>
         <i>footer:</i> Define el pie de página de un documento o sección de contenido.
            <div>
                <img src="c:\Users\yosed\OneDrive\Imágenes\Álbum de cámara\imagen2.png" alt="Ejemplo de la etiqueta footer">
            </div>
         <i>nav:</i> Define un bloque de navegación, como un menú.
            <div>
                <img src="c:\Users\yosed\OneDrive\Imágenes\Álbum de cámara\imagen3.png" alt="">
            </div>
         <i>article:</i> Define un contenido independiente y autónomo.
            <div>
                <img src="c:\Users\yosed\OneDrive\Imágenes\Álbum de cámara\imagen4.png" alt="">
            </div>
         <i>section:</i> Define una sección de contenido temático dentro de un documento.
            <div>
                <img src="c:\Users\yosed\OneDrive\Imágenes\Álbum de cámara\imagen5.png" alt="">
            </div>
         <i>aside:</i> Define contenido relacionado pero no esencial para el contenido principal.
            <div>
                <img src="c:\Users\yosed\OneDrive\Imágenes\Álbum de cámara\imagen6.png" alt="">
            </div>
         <i>figure y figcaption:</i> Se utilizan para representar contenido multimedia con una leyenda asociada.
            <div>
                <img src="c:\Users\yosed\OneDrive\Imágenes\Álbum de cámara\imagen7.png" alt="">
            </div>
    </h4>
    <hr>
    <h5>4-El <i>"renderizado"</i>en el contexto de HTML5 se refiere al proceso mediante el cual un navegador web interpreta el código HTML, CSS y JavaScript de una página web y lo convierte en la representación visual que vemos en la pantalla del usuario.
         En el proceso de renderizado en HTML5, intervienen varios actores:
         <hr>
          1.<b><i>Motor de renderizado del navegador:</b></i> Cada navegador web tiene un motor de renderizado incorporado (por ejemplo, Blink en Chrome, Gecko en Firefox, WebKit en Safari) que se encarga de interpretar el código HTML, CSS y JavaScript para renderizar la página web
         <hr>
          2.<b><i>Interprete de HTML:</b></i> El navegador interpreta el código HTML para entender la estructura y el contenido de la página. Esto incluye elementos como encabezados, párrafos, listas, imágenes, enlaces, entre otros.
         <hr>
          3.<b><i>Interprete de CSS:</b></i> Después de analizar el HTML, el navegador aplica las reglas de estilo definidas en las hojas de estilo en cascada (CSS) para determinar el diseño, la presentación y la apariencia visual de la página. Esto incluye aspectos como colores, fuentes, márgenes, espaciado, alineación, entre otros.
         <hr>
          4.<b><i>Interprete de JavaScript:</b></i> Si hay scripts de JavaScript presentes en la página, el navegador los ejecuta para agregar interactividad y dinamismo a la página. El JavaScript puede manipular el contenido del DOM (Modelo de Objetos del Documento), responder a eventos del usuario, realizar llamadas a servicios web, entre otras tareas.
         <hr>
          5.<b><i>Modelo de Objetos del Documento (DOM):</b></i> Durante el proceso de renderizado, el navegador construye una representación en forma de árbol de la estructura del documento HTML. Este árbol, conocido como DOM, es utilizado por JavaScript para acceder y manipular dinámicamente los elementos de la página.
         <hr>
         En conjunto, estos componentes trabajan para interpretar y procesar el código fuente de una página web HTML5 y renderizarla en una representación visual para que los usuarios puedan interactuar con ella en sus navegadores.
    </h5>
    <hr>
    <h6>5-
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>lenguaje</title>
        </head>
        </html>
        <body>
            <header>

                <h1>El area con borde azul es un header</h1>
            </header>
            
        </body>
    </h6>
</body>
</html>